# Test-Whatsapp-Project

./: df  pom.xml
src/main/java/mainPackage/: Test.java  TestwhatsappApplication.java  User.java
src/main/java/mainPackage/aws/dto/: Response.java  WhatsappWebhookRequest.java  WhatsappWebhookResponse.java
src/main/java/mainPackage/aws/entity/: WhatsAppMessage.java
src/main/java/mainPackage/aws/repository/: WhatsAppMessageRepository.java
src/main/java/mainPackage/testwhatsapp/api/: SendMessageApi.java
src/main/java/mainPackage/testwhatsapp/config/reminder/: ReminderConfig.java
src/main/java/mainPackage/testwhatsapp/config/security/: AuthenticationManagerImpl.java  JWTTokenFilter.java  JWTUtil.java  WebAppSecurity.java
src/main/java/mainPackage/testwhatsapp/db/entity/: Customer.java  UserServiceImpl.java
src/main/java/mainPackage/testwhatsapp/db/enums/: Role.java
src/main/java/mainPackage/testwhatsapp/db/repository/: CustomerRepository.java
src/main/java/mainPackage/testwhatsapp/db/service/: CustomerService.java  SendMessageService.java
src/main/java/mainPackage/testwhatsapp/dto/request/: AuthRequest.java  PhoneNumberRequest.java  SignUpRequest.java
src/main/java/mainPackage/testwhatsapp/dto/response/: AuthResponse.java
src/main/java/mainPackage/testwhatsapp/exceptions/: MyException.java
src/main/resources/: application.properties
src/test/java/test/testwhatsapp/: TestwhatsappApplicationTests.java
