[33mcommit 0a841172e8c5b8e695603a392ed5996fe3036aff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Datka <mamatzhanova.datka@gmail.com>
Date:   Tue Jan 9 12:29:13 2024 +0600

    Second commit

[33mcommit cd30093e8f881b993612102a1e6cd14c397365a4[m[33m ([m[1;32mcreate_models[m[33m)[m
Author: datka <datkascnu@gmail.com>
Date:   Tue Jan 9 12:18:36 2024 +0600

    Added new message in main method!

[33mcommit ac6261b8c6621e06e9f3fc127aa854b481cd9d27[m
Author: datka <datkascnu@gmail.com>
Date:   Tue Jan 9 11:53:56 2024 +0600

    My first commit
